WaveformViewer/MainWindow.xaml

<Window x:Class="WaveformViewer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WaveformViewer" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF" Title="MainWindow"
        Width="800" Height="450"
        AllowDrop="True" Background="#1f1f1f"
        DragEnter="MainWindow_OnDragEnter" Drop="MainWindow_OnDrop"
        Foreground="White" mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="1" Margin="5"
                     Columns="1" Rows="4">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Center" Content="查看"
                          Foreground="White"
                          IsChecked="{Binding C1View}" />
                <TextBlock Grid.Row="1" Margin="0,5"
                           VerticalAlignment="Center" Text="C1标识:" />
                <TextBox Grid.Row="2" VerticalAlignment="Center"
                         Text="{Binding C1}" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Center" Content="查看"
                          Foreground="White"
                          IsChecked="{Binding C2View}" />
                <TextBlock Grid.Row="1" Margin="0,5"
                           VerticalAlignment="Center" Text="C2标识:" />
                <TextBox Grid.Row="2" VerticalAlignment="Center"
                         Text="{Binding C2}" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Center" Content="查看"
                          Foreground="White"
                          IsChecked="{Binding C3View}" />
                <TextBlock Grid.Row="1" Margin="0,5"
                           VerticalAlignment="Center" Text="C3标识:" />
                <TextBox Grid.Row="2" VerticalAlignment="Center"
                         Text="{Binding C3}" />
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Center" Content="查看"
                          Foreground="White"
                          IsChecked="{Binding C4View}" />
                <TextBlock Grid.Row="1" Margin="0,5"
                           VerticalAlignment="Center" Text="C4标识:" />
                <TextBox Grid.Row="2" VerticalAlignment="Center"
                         Text="{Binding C4}" />
            </Grid>
        </UniformGrid>
        <scottPlot:WpfPlot x:Name="Waveform" Grid.Row="0"
                           Grid.Column="1" />
    </Grid>
</Window>
